/* BBPRESS */
#bbpress-forums .button {
    background: #e7685d;
    border: 0 none;
    color: #fff;
    font-weight: bold;
    height: 28px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    width: 70px;
}
#bbpress-forums #bbp-search-form #bbp_search {
    border: 1px solid #f4f4f4;
    margin-right: -4px;
    width: 250px;
}
#bbpress-forums div.odd, #bbpress-forums ul.odd {
    background-color: #ffffff;
}
#bbpress-forums li.bbp-header {
    background: #f4f4f4;
	color: #777777;
    font-size: 14px;
	font-weight:normal;
}
#bbpress-forums li.bbp-header, #bbpress-forums li.bbp-footer {
    border-top: 0 none;
    padding: 6px 16px;
}
#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-topics,
#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-search-results {
	border:0;
}
#bbpress-forums div.bbp-search-form {
    margin-bottom: 15px;
}
#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
    padding: 16px;
}
#bbpress-forums .bbp-forum-title,
#bbpress-forums .bbp-topic-permalink {
    color: #333333;
    font-size: 16px;
    font-weight: bold;
	transition: all 0.3s ease 0s;
}
#bbpress-forums .bbp-forum-title:hover,
#bbpress-forums .bbp-topic-permalink:hover {
    color: #e7685d;
	transition: all 0.3s ease 0s;
}
#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta,
#bbpress-forums .bbp-topic-started-by {
    color: #c3c3c3;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 1px;
	font-weight:normal;
}
#bbpress-forums .bbp-forums-list li {
    display: list-item;
    font-size: 12px;
}
#bbpress-forums .bbp-forums-list li a {
	color:#333333;
	transition: all 0.3s ease 0s;
}
#bbpress-forums .bbp-forums-list li a:hover {
	color:#e7685d;
	transition: all 0.3s ease 0s;
}
#bbpress-forums .bbp-forum-topic-count,
#bbpress-forums .bbp-forum-reply-count,
#bbpress-forums .bbp-forum-freshness,
#bbpress-forums .bbp-forum-info,
#bbpress-forums .bbp-topic-title,
#bbpress-forums .bbp-topic-voice-count,
#bbpress-forums .bbp-topic-reply-count {
    color: #333333;
}
li.bbp-forum-freshness,
li.bbp-topic-freshness {
    float: right;
    text-align: right;
}
#bbpress-forums p.bbp-topic-meta img.avatar,
#bbpress-forums ul.bbp-reply-revision-log img.avatar,
#bbpress-forums ul.bbp-topic-revision-log img.avatar,
#bbpress-forums div.bbp-template-notice img.avatar,
#bbpress-forums .widget_display_topics img.avatar,
#bbpress-forums .widget_display_replies img.avatar {
	border: none;
    position: absolute;
    right: 16px;
    width: 45px;
}
#bbpress-forums .bbp-forum-freshness > a,
#bbpress-forums .bbp-topic-freshness > a {
    color: #c3c3c3;
    font-size: 10px;
}
#bbpress-forums .bbp-author-name {
    color: #333333;
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
	transition: all 0.3s ease 0s;
}
#bbpress-forums .bbp-author-name:hover {
    color: #e7685d;
	transition: all 0.3s ease 0s;
}

#bbpress-forums .bbp-template-notice.info img.avatar {
	display: inherit;
    float: none;
    margin-bottom: 0;
    margin-left: 24px;
    position: relative;
    width: 35px;
}
#bbpress-forums .bbp-template-notice.info .bbp-author-name {
	display:inline;
	margin-left:-8px;
}
#bbpress-forums div.bbp-template-notice, div.indicator-hint {
	border-radius:0;
}
#bbpress-forums div.bbp-template-notice p.bbp-forum-description {
	margin: 10px !important;
    padding: 0;
}
#bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
#bbpress-forums #bbp-single-user-details #bbp-user-navigation li a:hover {
	background:#e7685d;
	color:#ffffff;
	transition: all 0.3s ease 0s;
	opacity:1;
}
#bbpress-forums #bbp-single-user-details #bbp-user-navigation li a {
	background:#f4f4f4;
	color:#333333;
	text-transform:uppercase;
	font-weight:bold;
	font-size:12px;
	transition: all 0.3s ease 0s;
}
#bbpress-forums .bbp-breadcrumb .bbp-breadcrumb-home,
#bbpress-forums .bbp-breadcrumb-sep,
#bbpress-forums .bbp-breadcrumb-current,
#bbpress-forums .bbp-breadcrumb-root,
#bbpress-forums .bbp-breadcrumb-forum,
#bbpress-forums .bbp-topic-started-in > a {
    color: #c3c3c3;
    font-weight: normal;
	transition: all 0.3s ease 0s;
}
#bbpress-forums .bbp-breadcrumb .bbp-breadcrumb-home:hover,
#bbpress-forums .bbp-breadcrumb-sep:hover,
#bbpress-forums .bbp-breadcrumb-root:hover,
#bbpress-forums .bbp-breadcrumb-forum:hover,
#bbpress-forums .bbp-topic-started-in > a:hover {
    color: #e7685d;
    font-weight: normal;
	transition: all 0.3s ease 0s;
}
#bbpress-forums .bbp-topics-front ul.super-sticky,
#bbpress-forums .bbp-topics ul.super-sticky,
#bbpress-forums .bbp-topics ul.sticky,
#bbpress-forums .bbp-forum-content ul.sticky {
	background-color:#ffffff !important;
}
#bbpress-forums .status-closed,
#bbpress-forums .status-closed a {
    color: #333333;
}
#bbpress-forums #bbp-user-wrapper ul.bbp-lead-topic,
#bbpress-forums #bbp-user-wrapper ul.bbp-topics,
#bbpress-forums #bbp-user-wrapper ul.bbp-forums,
#bbpress-forums #bbp-user-wrapper ul.bbp-replies,
#bbpress-forums #bbp-user-wrapper fieldset.bbp-form {
    clear: left;
}
.bbp-pagination-count {
    border: 0 none;
    letter-spacing: 0.5px;
}
form#bbp-your-profile fieldset.bbp-form {
    clear: none!important;
}
#bbpress-forums fieldset.bbp-form legend {
    border: 1px solid #f4f4f4;
    margin-bottom: 0;
    padding: 8px 12px 12px;
}
div.bbp-template-notice, div.indicator-hint {
    margin: 15px 0;
}
#bbpress-forums div.bbp-the-content-wrapper div.quicktags-toolbar {
    background: none;
    border: none;
    padding: 0;
}
#bbpress-forums fieldset.bbp-form {
    border: 1px solid #f4f4f4;
}
#bbpress-forums div.bbp-the-content-wrapper input {
    border-radius: 0;
    font-size: 12px;
    height: auto;
    line-height: 1em;
    margin: 0 6px 0 0;
    padding: 10px 20px;
    width: auto;
	box-shadow:none;
}
#bbpress-forums div.bbp-the-content-wrapper textarea.bbp-the-content {
    border: 1px solid #f4f4f4;
    margin: 15px 0 0;
}
#bbpress-forums .bbp-form input {
    padding: 5px 12px;
}
/* WIDGET BBPRESS */
.widget.widget_display_search #bbp-search-form input#bbp_search {
    border: 1px solid #f4f4f4;
    height: 32px;
    width: 75%;
}
.widget.widget_display_search #bbp-search-form input.button {
    background: #e7685d none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    height: 32px;
    width: 23%;
}
.widget.widget_display_forums li,
.widget.widget_display_topics li,
.widget.widget_display_views li,
.widget.widget_display_replies li {
    border-bottom: 1px solid #f4f4f4;
    margin: 0;
    padding: 15px 0;
}
.widget.widget_display_forums li:first-child,
.widget.widget_display_topics li:first-child,
.widget.widget_display_views li:first-child,
.widget.widget_display_replies li:first-child {
	padding-top:0;
}
.widget.widget_display_forums li:last-child,
.widget.widget_display_topics li:last-child,
.widget.widget_display_views li:last-child,
.widget.widget_display_replies li:last-child {
    border-bottom: 0;
	padding-bottom:0;
}
.widget.bbp_widget_login .bbp-logged-in h4 {
	margin-bottom:3px;
}
.widget.bbp_widget_login .bbp-logged-in a {
    font-size: 14px;
}
.widget.bbp_widget_login .bbp-logged-in a.button.logout-link {
	font-size:12px;
	color:#c3c3c3;
	font-weight:normal;
	transition: all 0.3s ease 0s;
}
.widget.bbp_widget_login .bbp-logged-in a.button.logout-link:hover {
	color:#e7685d;
	transition: all 0.3s ease 0s;
}
.widget.bbp_widget_login .bbp-login-form label {
    color: #333333;
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: normal;
    width: 30%;
}
.widget.bbp_widget_login .bbp-login-form .bbp-username {
	margin-top:0;
}
.widget.bbp_widget_login .bbp-login-form .bbp-password {
	margin-top:25px;
}
.widget.bbp_widget_login .bbp-login-form input {
    border: 1px solid #f4f4f4;
    width: 70%;
}
.widget.bbp_widget_login .bbp-login-form .bbp-remember-me > label {
    color: #c3c3c3;
    font-size: 12px;
    margin-top: 5px;
}
.widget.bbp_widget_login .bbp-login-form .bbp-remember-me > input {
    width: 0;
}
.widget.bbp_widget_login .bbp-login-form .bbp-submit-wrapper {
    background: #e7685d;
    float: right;
    text-align: center;
    width: 30%;
	transition: all 0.3s ease 0s;
}
.widget.bbp_widget_login .bbp-login-form .bbp-submit-wrapper:hover,
.widget.bbp_widget_login .bbp-login-form .bbp-submit-wrapper:hover .button {
    background: #c9564c;
	transition: all 0.3s ease 0s;
}
.widget.bbp_widget_login .bbp-login-form .bbp-submit-wrapper .button {
    background: #e7685d;
    border: none;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0.5px;
    padding: 8px 0;
	text-transform:uppercase;
	font-weight:bold;
	transition: all 0.3s ease 0s;
}
.widget.widget_display_stats dl dt {
    color: #333;
    float: left;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.5px;
    padding: 15px 0;
}
.widget.widget_display_stats dl dd {
	color: #333333;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.5px;
    padding: 15px 0;
    text-align: right;
	border-bottom:1px solid #f4f4f4;
}
.widget.widget_display_stats dl dd:nth-child(2),
.widget.widget_display_stats dl dt:first-child {
	padding-top:0;
}
.widget.widget_display_stats dl dd:last-child,
.widget.widget_display_stats dl dt:nth-last-child(2) {
	border-bottom:0;
	padding-bottom:0;
}
.widget.bbp_widget_login .bbp-login-form .bbp-remember-me > label {
    color: #c3c3c3;
    font-size: 12px;
    margin-top: 5px;
}